{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "voice-note",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-01-01",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "voice-note",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "voice-note",
			"database_id": "333abbbd-cd7b-49b7-a527-dddfbc043f8d",
			"migrations_dir": "drizzle",
			"remote": true
		}
	]
}
